# AppGymFinal

AppChampionsGym-main/app/: build.gradle  google-services.json
AppChampionsGym-main/app/src/androidTest/java/br/edu/ifsuldeminas/mch/championsgym/: ExampleInstrumentedTest.java
AppChampionsGym-main/app/src/main/: AndroidManifest.xml
AppChampionsGym-main/app/src/main/java/br/edu/ifsuldeminas/mch/championsgym/: API_activity.java  Exercise.java  FormCadastro.java  FormCadastroTreino.java  FormLogin.java  FormTreino.java  ItemVideos.java  MainActivity.java  MyViewHolder.java  Perfil.java  VideoAdapter.java  Videos.java
AppChampionsGym-main/app/src/main/java/br/edu/ifsuldeminas/mch/championsgym/model/: Treino.java
AppChampionsGym-main/app/src/main/java/br/edu/ifsuldeminas/mch/championsgym/model/db/: DAO.java  DBHandler.java  (+1 more)
AppChampionsGym-main/app/src/main/res/drawable/: background.xml  button.xml  edit_text.xml  ic_share.xml
AppChampionsGym-main/app/src/main/res/layout/: activity_api.xml  activity_form_cadastro.xml  activity_form_cadastro_treino.xml  activity_form_login.xml  activity_form_objetivo.xml  activity_form_treino.xml  activity_main.xml  activity_perfil.xml  activity_videos.xml  alert_dialog_treino_view.xml  item_view_video.xml
AppChampionsGym-main/app/src/main/res/menu/: menu_toolbar.xml
AppChampionsGym-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AppChampionsGym-main/app/src/main/res/values-night/: themes.xml
AppChampionsGym-main/app/src/test/java/br/edu/ifsuldeminas/mch/championsgym/: ExampleUnitTest.java
(+5 files in other folders)
