<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Compartilhar"
        app:showAsAction="always"
        android:titleTextColor="@color/white" />
</menu>
